# PTT_GSP

./: PTT_GSP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: .env  package-lock.json  package.json
ClientApp/public/: index.html  jquery.fileuploader.js  manifest.json
ClientApp/src/: App.tsx  Fileuploader.js  custom.css  index.tsx
ClientApp/src/components/: FileUpload.tsx
ClientApp/src/components/ST_Handlers/: InputFormat.tsx  NumericInput.tsx  ThaiDatePicker.tsx
ClientApp/src/components/Service/: AuthenService.tsx
ClientApp/src/components/Service/Config/: AuthToken.tsx  AxiosMethod.tsx
ClientApp/src/components/Systems/: SystemComponent.tsx  Table.tsx
ClientApp/src/components/_Layout-Admin/: Layout_Back.css  Layout_Back.tsx
ClientApp/src/components/_Layout-Main/: LayoutMain.css  LayoutMain.tsx  interface.d.ts
ClientApp/src/components/_Test-NumericInput/: NumericInput.tsx
ClientApp/src/components/_Test-ThaiDatePicker/: ThaiDatePicker.tsx
ClientApp/src/components/admin-addparcel/: AddParcel.tsx  AddParcel_Edit.tsx
ClientApp/src/components/admin-approval-list/: ApprovalList.tsx
ClientApp/src/components/admin-basicinformation/Admin_UserPermission/: User_Permission_edit.tsx  User_Permission_list.tsx
ClientApp/src/components/admin-basicinformation/Admin_Waitingforapproval/: Waitingforapproval_list.tsx
ClientApp/src/components/admin-basicinformation/Admin_supplies/: Supplies_edit.tsx  Supplies_list.tsx
ClientApp/src/components/admin-basicinformation/admin-approval-limit/: ApprovalLimit.tsx
ClientApp/src/components/admin-basicinformation/admin-jobdescription/: JobDescription.tsx  JobDescription_Edit.tsx
ClientApp/src/components/admin-basicinformation/admin-manageseller/: ManageSeller.tsx  ManageSeller_Edit.tsx
ClientApp/src/components/admin-basicinformation/admin-parcelgroup/: ParcelGroup.tsx  ParcelGroup_Edit.tsx
ClientApp/src/components/admin-basicinformation/admin-parcelstorage/: ParcelStorage.tsx  ParcelStorage_Edit.tsx
ClientApp/src/components/admin-basicinformation/admin-parceltype/: ParcelType.tsx  ParcelType_Edit.tsx
ClientApp/src/components/admin-basicinformation/admin-parcelunit/: ParcelUnit.tsx  ParcelUnit_Edit.tsx
ClientApp/src/components/admin-basicinformation/admin-reason/: ReasonWithdrawal.tsx  ReasonWithdrawal_Edit.tsx
ClientApp/src/components/admin-goods-receive/: goods-receive_edit.css  goods-receive_edit.tsx  goods-receive_list.tsx
ClientApp/src/components/admin-inventorylist/: InventoryList.tsx
ClientApp/src/components/admin-parcel-pickinglist/: ParcelPickinglist.css  ParcelPickinglist.tsx  ParcelPickinglist_Detail.tsx
ClientApp/src/components/admin-pendingapproval/: PendingApproval.css  PendingApproval.tsx  PendingApproval_Detail.tsx
ClientApp/src/components/admin-report/Inventory/: Inventory_list.tsx
ClientApp/src/components/admin-report/Withdrawal-history/: Withdrawal_history_list.tsx
ClientApp/src/components/admin-report/admin-withdrawalstatus/: WithdrawalStatus.tsx
ClientApp/src/components/admin-report/bar-trend-chart/: Bar_Trend_Chart.tsx
ClientApp/src/components/admin-request-to-improvestock/: Request_to_ImproveStock.tsx  Request_to_ImproveStock_Edit.tsx
ClientApp/src/components/admin-request-to-improvestock-list/: Request_to_ImproveStock_List.tsx
ClientApp/src/components/login/: Login.tsx  style.css
ClientApp/src/components/main-home/: Home.tsx  style.css
ClientApp/src/components/main-request_approval/: RequestApproval.tsx  style.css
ClientApp/src/components/main-request_form/: RequestForm.tsx  style.css
ClientApp/src/components/main-request_list/: RequestList.tsx  style.css
Controllers/: AdminParcelGroupController.cs  AdminParcelTypeController.cs  AdminRequestToImproveStockController.cs  AdminUserPermissionController.cs  ApprovalLimitController.cs  BarTrendChartController.cs  Good_ReceiveController.cs  InventoryListController.cs  InventoryMaterialController.cs  JobDescriptionController.cs  MainRequestListController.cs  ManageSellerController.cs  MaterialController.cs  Material_LocationController.cs  Material_UnitController.cs  ReasonWithdrawalController.cs  RequestApprovalController.cs  SuppliesController.cs  UserController.cs  WeatherForecastController.cs  WithdrawalStatusController.cs  Withdrawal_historyController.cs
Controllers/Handlers/: PISFunction.cs  SysClass.cs  SysFunc.cs
Extensions/Common/: STDataTableExtensions.cs  STEmail.cs  STExtension.cs  STFunction.cs  STGrid.cs  STResultAPI.cs
Interfaces/: IAuthentication.cs  IProcessResult.cs
Models/DB/: PTTGSP_DWSContext.cs  TB_Goods_Receive.cs  TB_Goods_Receive_Material.cs  TB_Material_Category.cs  TB_Material_Group.cs  TB_Material_Location.cs  TB_Material_Unit.cs  TB_Materials.cs  TB_Materials_BP.cs  TB_Materials_File.cs  TB_Reason.cs  TB_Stock_Update.cs  TB_Stock_Update_Approval.cs  TB_Stock_Update_Material.cs  TB_User.cs  TB_Vendor.cs  TB_Work.cs  TB_Work_Material.cs  TM_Config.cs  TM_Menu.cs  TM_Option.cs  TM_Option_Sub.cs  TM_Permission.cs  TM_Step_Request.cs  TM_Step_Stock_Update.cs  T_Log.cs  T_Log_Email.cs  T_Log_Error.cs  T_Request.cs  T_Request_Approval.cs  T_Request_Material.cs  V_Material_Category.cs  V_Materials.cs  V_Stock_Update.cs  V_User.cs  V_Withdrawal_Status.cs
Models/PISEntities/: Action.cs  AssignMenu.cs  Band_Desc.cs  Belong_To.cs  Business_Area.cs  COSTCENTER.cs  Cost_Center_Secondment.cs  Course_Catalog.cs  Course_Catalog_1.cs  Customer_secondment.cs  DSC_LOGON.cs  EDUCATE.cs  EMP_VIP.cs  EVENT.cs  Employee_data.cs  GC_PIS.cs  Global_Logs.cs  Icon.cs  Master_D.cs  Master_E.cs  MenuMaster.cs  Menu_Structure.cs  NEWS.cs  ORDER.cs  ORDERTYP.cs  PISContext.cs  PIS_PWD.cs  Person_HI_Info.cs  Person_Info.cs  Person_Info_HI.cs  Person_Info_WF.cs  Person_WF_Info.cs  Person_info_WF_BK.cs  Personal_PDMS.cs  Personel_E_signature.cs  Personel_HI.cs  Personel_Relate.cs  Personel_Relate1.cs  Personel_Relate_HI.cs  Personel_Relate_HI_V2.cs  (+65 more)
Models/SystemModels/: UserAccount.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+2 files in other folders)
